apiVersion: v1
kind: Secret
metadata:
  namespace: blue
  name: mysql-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_DATABASE: ZGJuYW1l
  MYSQL_USER: ZGJ1c2Vy
  MYSQL_PASSWORD: cGFzc3dvcmQ=
